#gpsserver config
listen gpsserver 0.0.0.0:9008
        mode tcp
        option tcplog
        log global
        balance roundrobin
        server gps_server_1 0.0.0.0:5000
        server gps_server_2 0.0.0.0:5001
        server gps_server_3 0.0.0.0:5002
        server gps_server_4 0.0.0.0:5003
        server gps_server_5 0.0.0.0:5004
        server gps_server_6 0.0.0.0:5005
        server gps_server_7 0.0.0.0:5006
        server gps_server_8 0.0.0.0:5007
        server gps_server_9 0.0.0.0:5008
        server gps_server_10 0.0.0.0:5009


#gpsserver config
listen test_gpsserver 0.0.0.0:9097
        mode tcp
        option tcplog
        log global
        balance roundrobin
        server test_gps_server_1 0.0.0.0:6000
        server test_gps_server_2 0.0.0.0:6001
        server test_gps_server_3 0.0.0.0:6002
        server test_gps_server_4 0.0.0.0:6003
